{
  "name": "lherrada.me",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisehk/herrada.me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisehk/herrada.me/issues"
  },
  "homepage": "https://github.com/luisehk/herrada.me#readme",
  "description": "",
  "dependencies": {
    "gray-matter": "^4.0.2",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.0.8",
    "react-syntax-highlighter": "^10.3.0",
    "webpack": "^4.33.0"
  },
  "devDependencies": {
    "raw-loader": "^3.0.0"
  }
}
